{
  "name": "amirtham-cooldrinks",
  "version": "1.0.0",
  "description": "Amirtham Cooldrinks Restaurant Management System",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "if [ -d frontend ]; then cd frontend && rm -rf node_modules package-lock.json && npm install --no-workspaces --include=optional && npm rebuild rollup --no-workspaces || true && npm run build; else echo 'Error: frontend directory not found' && pwd && ls -la && exit 1; fi",
    "install:all": "npm install --prefix frontend && npm install --prefix backend",
    "vercel-build": "cd frontend && npm install --no-workspaces && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "mongoose": "^8.0.3"
  }
}
